[Application]
name=BaukranVisualisierer
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=baukran_visualisierer.main:start_file_picker

[Python]
version=3.10.5

[Include]
extra_wheel_sources = ..\wheels
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels =
     aiohttp==3.8.1
     aiosignal==1.2.0
     anyio==3.6.1
     argon2-cffi==21.3.0
     argon2-cffi-bindings==21.2.0
     asttokens==2.0.8
     async-timeout==4.0.2
     attrs==22.1.0
     autobahn==22.7.1
     backcall==0.2.0
     beautifulsoup4==4.11.1
     bleach==5.0.1
     cffi==1.15.1
     charset-normalizer==2.1.1
     colorama==0.4.5
     cryptography==38.0.1
     debugpy==1.6.3
     decorator==5.1.1
     defusedxml==0.7.1
     entrypoints==0.4
     executing==1.0.0
     fastjsonschema==2.16.2
     frozenlist==1.3.1
     hyperlink==21.0.0
     idna==3.4
     ipykernel==6.15.3
     ipython==8.5.0
     ipython-genutils==0.2.0
     ipywidgets==8.0.2
     Jinja2==3.1.2
     jsonschema==4.16.0
     jupyter==1.0.0
     jupyter-console==6.4.4
     jupyter-core==4.11.1
     jupyter-server==1.18.1
     jupyter-server-proxy==3.2.2
     jupyter_client==7.3.5
     jupyterlab-pygments==0.2.2
     jupyterlab-widgets==3.0.3
     lxml==4.9.1
     MarkupSafe==2.1.1
     matplotlib-inline==0.1.6
     mistune==2.0.4
     multidict==6.0.2
     nbclient==0.6.8
     nbconvert==7.0.0
     nbformat==5.5.0
     nest-asyncio==1.5.5
     notebook==6.4.12
     numpy==1.23.3
     packaging==21.3
     pandocfilters==1.5.0
     parso==0.8.3
     pickleshare==0.7.5
     prometheus-client==0.14.1
     prompt-toolkit==3.0.31
     psutil==5.9.2
     pure-eval==0.2.2
     pycparser==2.21
     Pygments==2.13.0
     pyparsing==3.0.9
     pyrsistent==0.18.1
     python-dateutil==2.8.2
     pywin32==304
     pywinpty==2.0.8
     pyzmq==24.0.0
     qtconsole==5.3.2
     QtPy==2.2.0
     Send2Trash==1.8.0
     setuptools==63.2.0
     simpervisor==0.4
     six==1.16.0
     sniffio==1.3.0
     soupsieve==2.3.2.post1
     stack-data==0.5.0
     terminado==0.15.0
     tinycss2==1.1.1
     tornado==6.2
     traitlets==5.4.0
     txaio==22.2.1
     vpython==7.6.4
     wcwidth==0.2.5
     webencodings==0.5.1
     websocket-client==1.4.1
     widgetsnbextension==4.0.3
     yarl==1.8.1

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
packages = grafischer_prototyp
     tkinter
     _tkinter

# Other files and folders that should be installed
files = lib